body {
    background-color: #edeff0;
    width: 60em;
    margin: auto;
    display: grid;
}

header{
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
}
header > h2{
    margin-bottom: 0;
}
#signup{
    text-align: right;
    padding-right: 1em;
}

#menu {
    width: 100%;
    background-color: white;
    grid-row: 2;
    grid-column: 1;
    margin-bottom: 0;
}
#menu > ul {
    display: flex;
    flex-direction: row;
    width: 100%;
}
#menu > ul > li{
    flex-grow: 1;
}

#related {
    grid-row-start: 2;
    grid-row-end: 5;
    grid-column: 2;
}

body > section#news{
    margin-top: 0px;
}
#news{
    grid-row: 3;
    grid-column: 1;
}
#news>article {
    background-color: white;
}
#news > article > footer{
    display: flex;
    justify-content: space-between;
}
.tags, .date, .comments{
    flex-grow: 1;
}
.author{
    flex-grow: 120;
}



footer{
    grid-row: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}